spring.application.name=shopfront
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://springboot_user:ttRYoKgc65vJgVV6@cluster0.4is9wz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=shopfrontDb

# Allow for hidden method, put, delete, patch
spring.mvc.hiddenmethod.filter.enabled=true